DB_HOST=localhost
DB_NAME=nombre_basededatos
DB_USER=postgres
DB_PASS=celeste123
JWT_SECRET=super-secret-key
//JWT_SECRET=miclaveultrasecreta
PORT=3000
MAIL_USER=celesn3045@gmail.com
MAIL_PASS=yvtgaggemmtfpkto
